package tictactoe;

import java.util.*;


public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Hello Players");


        char[][] board = new char[3][5];
        int i, j;
        int[] sum = new int[8];
//        int r=1;

        for(i=0;i<3;i++){
            for(j=0;j<5;j++) {
                if(j==1 || j==3){
                    board[i][j]=' ';
                }
                else
                    board[i][j] =(char) 1;

            }
        }

        for(i=0;i<3;i++){
            for(j=0;j<5;j++) {

                System.out.print(board[i][j]);

            }

            System.out.println();
        }

        int position, count = 0;
        char symbol;

        while(count!=9){
            if(count%2==0){
            	symbol = 'O';
                System.out.println("player1 select position (1-9) = ");
            }
            else {
                symbol = 'X';
                System.out.println("player2 select position (1-9) = ");
            }

            position = sc.nextInt();
            


            switch (position){
                case 1 : 
                	if(board[0][0]=='X' || board[0][0]=='O'){
	                    System.out.println("Invalid Position");
	                    count--;
	                    break ;
                	}
	                else {
	                    board[0][0] = symbol;
	                    break;
	                }

                case 2 : 
                	if(board[0][2]=='X' || board[0][2]=='O'){
	                    System.out.println("Invalid Position");
	                    count--;
	                    break;
	                }
	                else {
	                    board[0][2] = symbol;
	                    break;
	                }

                case 3 : 
                	if(board[0][4]=='X' || board[0][4]=='O'){
	                    System.out.println("Invalid Position");
	                    count--;
	                    break;
	                }
	                else {
	                    board[0][4] = symbol;
	                    break;
	                }

                case 4 : 
                	if(board[1][0]=='X' || board[1][0]=='O'){
	                    System.out.println("Invalid Position");
	                    count--;
	                    break;
	                }
	                else {
	                    board[1][0] = symbol;
	                    break;
	                }

	           case 5 : 
	                if(board[1][2]=='X' || board[1][2]=='O'){
	                    System.out.println("Invalid Position");
	                    count--;
	                    break;
	                }
	                else {
	                    board[1][2] = symbol;
	                    break;
	                }

	           case 6 : 
	        	   if(board[1][4]=='X' || board[1][4]=='O'){
		                System.out.println("Invalid Position");
		                count--;
		                break;
		            }
		            else {
		                board[1][4] = symbol;
		                break;
		            }
		
               case 7 : 
            	   if(board[2][0]=='X' || board[2][0]=='O'){
	                    System.out.println("Invalid Position");
	                    count--;
	                    break;
	                }
	                else {
	                    board[2][0] = symbol;
	                    break;
	                }
	
                case 8 : 
                	if(board[2][2]=='X' || board[2][2]=='O'){
	                    System.out.println("Invalid Position");
	                    count--;
	                    break;
	                }
	                else {
	                    board[2][2] = symbol;
	                    break;
	                }
	
                case 9 : 
                	if(board[2][4]=='X' || board[2][4]=='O'){
	                    System.out.println("Invalid Position");
	                    count--;
	                    break;
	                }
	                else {
	                    board[2][4] = symbol;
	                    break;
	                }
	            }



            for(i=0;i<3;i++){
                for(j=0;j<5;j++) {

                    System.out.print(board[i][j]);

                }

                System.out.println();
            }

            count++;
            if(count==9){
                System.out.println("DRAW!!!");
            }

            // add ascii values--
            sum[0] = board[0][0]+board[0][2]+board[0][4];
            sum[1] = board[1][0]+board[1][2]+board[1][4];
            sum[2] = board[2][0]+board[2][2]+board[2][4];

            sum[3] = board[0][0]+board[1][0]+board[2][0];
            sum[4] = board[0][2]+board[1][2]+board[2][2];
            sum[5] = board[0][4]+board[1][4]+board[2][4];

            sum[6] = board[0][0]+board[1][2]+board[2][4];
            sum[7] = board[2][0]+board[1][2]+board[0][4];
            //sum complete

            for(i=0;i<8;i++){
            	if(sum[i]==237 || sum[i]==264){
                    System.out.println("GAME OVER!!!");
                    if(sum[i]==237){
                        System.out.println("player1 wins!!!");
                    }
                    if(sum[i]==264){
                        System.out.println("player2 wins!!!");
                    }
                    count=9;
                }
            }
        }
    }
}
